import { queryDiv } from './utils.js';

export const time = queryDiv('#time');
export const nextButton = queryDiv('#next');
export const prevButton = queryDiv('#prev');
export const menuButton = queryDiv('#menu');
export const finishButton = queryDiv('#finishButton');
export const mainBackButton = queryDiv('#back');
export const startButton = queryDiv('#start');
export const closeButton = queryDiv('#close');
export const sideContainer = queryDiv('#sideContainer');
export const description = queryDiv('#descriptionContent');
export const gameContainer = queryDiv('#gameContainer');
export const helloContainer = queryDiv('#helloContainer');
export const title = queryDiv('#title');
export const progress = queryDiv('#status');
export const penalty = queryDiv('#penalty');
export const questions = queryDiv('#questions');
export const finish = queryDiv('#finish');
export const stats = queryDiv('#statistics');
export const statsBoard = queryDiv('#statsBoard');
export const selection = queryDiv('#quizSelection');
export const generateButton = queryDiv('#statsGenerate');
export const positions = queryDiv('#statsScroll');
export const scrollQuiz = queryDiv('#scrollQuizContainer');
export const result = queryDiv('#result');
export const shadow = queryDiv('#resultsShadow');
export const resultsBoard = queryDiv('#resultsBoard');
export const statsTitle = queryDiv('#statsTitle');
export const noSave = queryDiv('#closeWithoutSaving');
export const gameStats = queryDiv('#gameStats').querySelector('.statsDetails.withPenalties') as HTMLDivElement;
export const nameInput = queryDiv('#nameInput') as HTMLInputElement;
export const resultsContainer = queryDiv('#resultsContainer');